MarkingTestProject/MainWindow.xaml

<Window x:Class="MarkingTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkingTestProject"
        xmlns:viewmodels="clr-namespace:MarkingTestProject.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:NavigationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Текущее задание" FontSize="20" Command="{Binding CurrentTaskCommand}"/>
            <Button Grid.Column="1" Content="Продукция" FontSize="20" Command="{Binding ProductCommand}"/>
            <Button Grid.Column="2" Content="Короба" FontSize="20" Command="{Binding BoxCommand}"/>
            <Button Grid.Column="3" Content="Паллеты" FontSize="20" Command="{Binding PalletCommand}"/>

        </Grid>

        <Grid Grid.Row="1">

            <ContentControl Content="{Binding CurrentView}"/>

        </Grid>
        
    </Grid>
</Window>
