MarkingTestProject/Views/CurrentTaskView.xaml

<UserControl x:Class="MarkingTestProject.Views.CurrentTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarkingTestProject.Views"
             xmlns:viewmodels="clr-namespace:MarkingTestProject.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CurrentTaskViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30">

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ЗАДАНИЕ НА РАСКЛАДКУ" FontSize="30"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <TextBlock Margin="10 0" Text="Продукт:" FontSize="25" VerticalAlignment="Center"/>
            
            <TextBlock Margin="10 0" Text="{Binding CurrentTask.Name}" FontSize="25" VerticalAlignment="Center"/>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <TextBlock Margin="10 0" Text="GTIN:" FontSize="25" VerticalAlignment="Center"/>

            <TextBlock Margin="10 0" Text="{Binding CurrentTask.Gtin}" FontSize="25" VerticalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">

            <TextBlock Margin="10 0" Text="Объём буктылки:" FontSize="25" VerticalAlignment="Center"/>

            <TextBlock Margin="10 0" Text="{Binding CurrentTask.Volume}" FontSize="25" VerticalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">

            <TextBlock Margin="10 0" Text="Формат короба:" FontSize="25" VerticalAlignment="Center"/>

            <TextBlock Text="{Binding CurrentTask.BoxFormat}" FontSize="25" VerticalAlignment="Center"/>
            <TextBlock Text=" бут." FontSize="25" VerticalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">

            <TextBlock Margin="10 0" Text="Формат паллет:" FontSize="25" VerticalAlignment="Center"/>

            <TextBlock Text="{Binding CurrentTask.PalletFormat}" FontSize="25" VerticalAlignment="Center"/>
            <TextBlock Text=" кор." FontSize="25" VerticalAlignment="Center"/>

        </StackPanel>

        <Button Grid.Row="6" Content="Импортировать коды" FontSize="20" Command="{Binding DialogCommand}"/>

    </Grid>
</UserControl>
